var input = require('fs').readFileSync('/dev/stdin', 'utf8');

var lines = input.split('\n');
var notas = lines[0].split(" ");

var n1 = parseFloat(notas[0]);
var n2 = parseFloat(notas[1]);
var n3 = parseFloat(notas[2]);
var n4 = parseFloat(notas[3]);
var media = ((n1*2+n2*3+n3*4+n4)/10).toFixed(1);

console.log('Media: ' + media);

if (media >= 7.0)
    console.log('Aluno aprovado.');
else if (media < 5.0)
    console.log('Aluno reprovado.');
else {
    console.log('Aluno em exame.');
    var exame = parseFloat(lines[1]).toFixed(1);
    console.log('Nota do exame: ' + exame);
    var novamedia = ((parseFloat(media) + parseFloat(exame))/2).toFixed(1);
    if (novamedia >= 5.0)
        console.log('Aluno aprovado.');
    else
        console.log('Aluno reprovado.');
    console.log('Media final: ' + novamedia);
}
