var input = require('fs').readFileSync('/dev/stdin', 'utf8');

var valores = input.split(" ");
var num1 = parseFloat(valores[0]);
var num2 = parseFloat(valores[1]);

if (num1 === 0.0 && num2 === 0.0)
    console.log('Origem');
else if (num1 === 0.0)
    console.log('Eixo Y');
else if (num2 === 0.0)
    console.log('Eixo X');
else {
    if (num1 > 0.0 && num2 > 0.0)
        console.log('Q1');
    else if (num1 < 0.0 && num2 < 0.0)
        console.log('Q3');
    else {
        if (num1 < 0.0)
            console.log('Q2');
        else
            console.log('Q4');
    }
}
