var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

var cont = parseInt(lines[0]);
var coelhos = 0, ratos = 0, sapos = 0;

for (var i=1; i<=cont; i++) {
    teste = lines[i].split(' ');
    if (teste[1] === 'C')
        coelhos += parseInt(teste[0]);
    else if (teste[1] === 'R')
        ratos += parseInt(teste[0]);
    else
        sapos += parseInt(teste[0]);
}

var cobaias = coelhos + ratos + sapos;

var perc_coelhos = (coelhos/cobaias*100).toFixed(2);
var perc_ratos = (ratos/cobaias*100).toFixed(2);
var perc_sapos = (sapos/cobaias*100).toFixed(2);

console.log('Total: ' + cobaias + ' cobaias');
console.log('Total de coelhos: ' + coelhos);
console.log('Total de ratos: ' + ratos);
console.log('Total de sapos: ' + sapos);
console.log('Percentual de coelhos: ' + perc_coelhos + ' %');
console.log('Percentual de ratos: ' + perc_ratos + ' %');
console.log('Percentual de sapos: ' + perc_sapos + ' %');
